<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial Scripts\LoadOnClick.cs">
    <Files>
      <File FileName="Assets\Tutorial Scripts\LoadOnClick.cs" Line="8" Column="2" />
      <File FileName="Assets\Game Scripts\PlayerController.cs" Line="13" Column="24" />
      <File FileName="Assets\Game Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ScoreBarImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>